plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

forgeVersion = "1.16.5"

minecraft {
    mappings channel: 'official', version: '1.16.5'
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = 'spongepowered-repo'
        url = 'https://repo.spongepowered.org/maven'
    }

    maven { url 'https://jitpack.io' }

    ivy {
        setUrl('https://download.nodecdn.net/containers/reforged/server/release')
        metadataSources {
            artifact()
        }
        patternLayout {
            artifact('[revision]/[artifact].[ext]')
        }
    }
    maven {
        url "https://maven.envyware.co.uk/releases"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'
    implementation 'pixelmon:Pixelmon-1.16.5-9.1.7-server:9.1.7'

    shadow group: 'org.spongepowered', name: 'configurate-yaml', version: '4.0.0'
    shadow (group: 'com.envyful.api', name: 'commons', version: '5.0.2')
    shadow (group: 'com.envyful.api', name: 'forge16', version: '5.0.2') {
        transitive = false
    }
    shadow (group: 'com.envyful.api', name: 'reforged16', version: '5.0.2') {
        transitive = false
    }
}

shadowJar {
    configurations = [project.configurations.shadow]
    setArchiveClassifier('')
    setArchiveBaseName("${rootProject.name}-Forge")

    relocate('org.spongepowered.configurate', 'com.envyful.battle.tower.shade.configurate')
    relocate('org.yaml.snakeyaml', 'com.envyful.battle.tower.shade.snakeyaml')
    relocate('io.leangen.geantyref', 'com.envyful.battle.tower.shade.geantyref')
    relocate('com.google.gson', 'com.envyful.battle.tower.shade.gson')
    relocate('com.zaxxer', 'com.envyful.battle.tower.shade.hikari')
    relocate('org.slf4j', 'com.envyful.battle.tower.shade.slf4j')
    relocate('com.envyful.api', 'com.envyful.battle.tower.shade.envy.api')
    relocate('org.bstats', 'com.envyful.battle.tower.shade.bstats')
    relocate('com.google.common', 'com.envyful.battle.tower.shade.guava')
    relocate('org.apache.logging', 'com.envyful.battle.tower.shade.log4j')
    relocate('io.netty', 'com.envyful.battle.tower.shade.netty')
    relocate('io.lettuce', 'com.envyful.battle.tower.shade.lettuce')
    relocate('com.cronutils', 'com.envyful.battle.tower.shade.cronutils')
    relocate('com.cronutils', 'com.envyful.battle.tower.shade.cronutils')
    relocate('com.sun.el', 'com.envyful.battle.tower.shade.sun.el')
    relocate('javax', 'com.envyful.battle.tower.shade.javax')
    relocate('javax', 'com.envyful.battle.tower.shade.javax')
    relocate('org.reactivestreams', 'com.envyful.battle.tower.shade.reactivestreams')
    relocate('reactor', 'com.envyful.battle.tower.shade.reactor')

    exclude "**/module-info.class"
    exclude "**/*.properties"
    exclude "**/*.xml"
    exclude "META-INF/versions/9/**"
    exclude "META-INF/native-image/**"
    exclude "META-INF/services/**"
}

jar.finalizedBy('shadowJar')
shadowJar.finalizedBy('reobfJar')
build.finalizedBy('versionedRelease')